<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OnlineMobileRechargePortal</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="portal.css">
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
          <form>
          <button type="submit" class="btn btn-b" formaction="index.html">Home</button>
          <button type="submit" class="btn btn-b" formaction="index.html">Admin</button>
          <button type="submit" class="btn btn-b" formaction="index.html">Faculty</button>
          </form>
      
    </div>
    <form>
    <button type="submit" class="btn btn-bt" formaction="index.html" style="float: right;">Logout</button>
    </form>
    </div>
    
  </nav>
 
    <div >
            <div class="col-md-3">
               <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href = 'StudentHome.html'">Home</button>
               <br>
               <br>
               <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href = 'Chat.html'">Chat</button>
               <br>
               <br>
               <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href = 'newsFeed.html'">News Feed</button>
               <br>
            </div>
            <div class="col-md-3">
               <style type="text/css">
                  .tg  {border-collapse:collapse;border-spacing:0;}
                  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                  .tg .tg-s268{text-align:left}
                  .tg .tg-0lax{text-align:left;vertical-align:top}
                  </style>
                  <table class="tg">
                    <tr>
                      <td class="tg-s268">
                        <img src="https://www.w3schools.com/bootstrap/cinqueterre.jpg" class="img-circle" alt="Cinque Terre" width="100" height="100"> 
                           <br>
                           &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Haritha
                     </td>
                    </tr>
                    <tr>
                      <td class="tg-0lax"><br>            20 <br>Viewed Your Profile<br></td>
                    </tr>
                    <tr>
                      <td class="tg-0lax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<br>Read Your Articles </td>
                    </tr>
                  </table>
            </div>
            <div class="col-md-6">
                     <div id="mydiv"> Share an article below
                        <input type="text" placeholder="Write an article"/>
                        <button class="button">Post</button>
                     </div>
                     <div id="mydiv">UserName: Sampath
                           <input type="text" placeholder="Hello all, how are you today?"/>
                           <button class="button" id="like" >Like</button>
                           <button class="button" id="comment">Comment</button>
                           <button class="button" id="share">Share</button>
                        </div>
                     
            </div>
         </div>
    
